# springCloud

./: build.gradle  ecommerce.yml
src/main/java/com/example/userservice/: UserServiceApplication.java
src/main/java/com/example/userservice/controller/: UserController.java
src/main/java/com/example/userservice/jpa/: UserRepository.java  Users.java
src/main/java/com/example/userservice/security/: AuthenticationFilter.java  WebSecurity.java
src/main/java/com/example/userservice/security/auth/: PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/com/example/userservice/security/oauth/: PrincipalOAuth2UserService.java
src/main/java/com/example/userservice/service/: UserService.java  UserServiceImpl.java
src/main/java/com/example/userservice/vo/: RequestLogin.java  RequestUser.java
src/main/resources/: application.yml
